{
  "name": "hapi-boilerplate",
  "version": "0.0.4",
  "description": "A Hapi boilerplate with Sequelize, Sequelize-CLI and node-config",
  "main": "server.js",
  "author": "miguelcobain <jmandrade0@gmail.com>",
  "license": "ISC",
  "keywords": [
    "hapi",
    "node",
    "boilerplate",
    "sequelize"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelcobain/hapi-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/miguelcobain/hapi-boilerplate/issues"
  },
  "dependencies": {
    "boom": "^2.6.1",
    "config": "^1.8.1",
    "good": "^5.1.1",
    "good-console": "^2.1.0",
    "hapi": "^8.1.0",
    "pg": "^3.6.3",
    "require-directory": "^2.0.0",
    "sequelize": "^2.0.0-rc7"
  },
  "devDependencies": {
    "lab": "^4.7.0",
    "sqlite3": "^3.0.2"
  }
}
